<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tarjeta de Crédito</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/tarjetadecredito/assets/images/favicon.ico" rel="shortcut icon">

    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91668236-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KB49XXG');
    </script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript">
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '1585023691']);
        _elqQ.push(['elqTrackPageView']);

        (function() {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//img03.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KB49XXG"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->

    <div class="header">
        <img class="col-md-offset-1" src="assets/images/logo_davivienda.png" alt="" />
    </div>
    

    <div class="content-caps">
        <div class="col-11 col-md-4 m-0 p-3 text-center item img_err save_cap" id="remesasCap1">
            <a href="assets/cursos/td/cap1/content/index.html#/lessons/AYEkYj9w7pAH0Xo_LPw-zeKsiNEjDtFr">
                <p class="mt-2 mb-0 bold">
                    Video
                </p>
            </a>
            <div class="content-avance-rise">
                <label class="pr-3"> 0%</label>
                <div class="avance-meta">
                    <div class="avance-meta-linea" style="width: 0%"></div>
                </div>
            </div>
        </div>

        <div class="col-11 col-md-4 m-0 p-3 text-center item img_err save_cap" id="remesasCap2">
            <a href="assets/cursos/td/cap2/content/index.html#/lessons/enry1REgFM0MWnv3HQR37Aj-r1lzAUhT">
                <p class="mt-2 mb-0 bold">
                    Tarjeta de Crédito
                </p>
            </a>
            <div class="content-avance-rise">
                <label class="pr-3"> 0%</label>
                <div class="avance-meta">
                    <div class="avance-meta-linea" style="width: 0%"></div>
                </div>
            </div>
        </div>

        <div class="col-11 col-md-4 m-0 p-3 text-center item img_err save_cap" id="remesasCap3">
            <a href="assets/cursos/td/cap3/content/index.html">
                <p class="mt-2 mb-0 bold">
                    Conozca el extracto de su tarjeta de crédito
                </p>
            </a>
            <div class="content-avance-rise">
                <label class="pr-3"> 0%</label>
                <div class="avance-meta">
                    <div class="avance-meta-linea" style="width: 0%"></div>
                </div>
            </div>
        </div>

        <div class="col-11 col-md-4 m-0 p-3 text-center item img_err save_cap" id="remesasCap4">
            <a href="assets/cursos/td/cap4/content/index.html">
                <p class="mt-2 mb-0 bold">
                    Calcular los intereses de su tarjeta de crédito
                </p>
            </a>
            <div class="content-avance-rise">
                <label class="pr-3"> 0%</label>
                <div class="avance-meta">
                    <div class="avance-meta-linea" style="width: 0%"></div>
                </div>
            </div>
        </div>

        <div class="col-11 col-md-4 m-0 p-3 text-center item img_err save_cap" id="remesasCap5">
            <a href="assets/cursos/td/cap5/content/index.html">
                <p class="mt-2 mb-0 bold">
                    Rete sus conocimientos
                </p>
            </a>
            <div class="content-avance-rise">
                <label class="pr-3"> 0%</label>
                <div class="avance-meta">
                    <div class="avance-meta-linea" style="width: 0%"></div>
                </div>
            </div>
        </div>
    </div>


    <script>

        let remesas_avance = localStorage.remesas_avance ? JSON.parse(localStorage.remesas_avance) : [];
        for(let i in remesas_avance){
            document.querySelector(`#remesasCap${i} .avance-meta-linea`).style.width = remesas_avance[i]+'%';
            document.querySelector(`#remesasCap${i} .content-avance-rise label`).innerHTML = remesas_avance[i]+'%'
        }

    </script>
</body>
</html>