.content-btn-next-rise {
    padding: 30px 6rem;
    max-width: 92rem;
    margin: auto;
    text-align: center;
}


.content-btn-next-rise a,
.content-btn-next-rise button {
    background-color: #e32029;
    color: #fff;
    display: block;
    width: 100%;
    border-radius: 2px;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: .17rem;
    line-height: 1.5rem;
    text-align: center;
    padding: 2rem 3rem;
    cursor: pointer;
    text-decoration: none;
}