@font-face {
  font-family: 'HelveticaNeueLTPro67MediumCondensed';
  src: url('../fonts/HelveticaNeueLTPro-MdCn.eot');
  src: url('../fonts/HelveticaNeueLTPro-MdCn.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueLTPro-MdCn.woff') format('woff'),
    url('../fonts/HelveticaNeueLTPro-MdCn.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCondensed';
  src: url('../fonts/HelveticaNeue-Condensed.eot');
  src: url('../fonts/HelveticaNeue-Condensed.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeue-Condensed.woff') format('woff'),
    url('../fonts/HelveticaNeue-Condensed.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueLTPro47LightCondensed';
  src: url('../fonts/HelveticaNeueLTPro-LtCn.eot');
  src: url('../fonts/HelveticaNeueLTPro-LtCn.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueLTPro-LtCn.woff') format('woff'),
    url('../fonts/HelveticaNeueLTPro-LtCn.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueLTPro-BdCn';
  src: url('../fonts/HelveticaNeueLTPro-BdCn.eot');
  src: url('../fonts/HelveticaNeueLTPro-BdCn.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueLTPro-BdCn.woff') format('woff'),
    url('../fonts/HelveticaNeueLTPro-BdCn.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueLTPro57Condensed';
  src: url('../fonts/HelveticaNeueLTPro-Cn.eot');
  src: url('../fonts/HelveticaNeueLTPro-Cn.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueLTPro-Cn.woff') format('woff'),
    url('../fonts/HelveticaNeueLTPro-Cn.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.helveticaCondensed{font-family: 'HelveticaNeueCondensed';}
.HelveticaNeueLTPro47LightCondensed{font-family: 'HelveticaNeueLTPro47LightCondensed';}
.helveticaNeueLTPro77BoldCondensed{font-family: 'HelveticaNeueLTPro-BdCn';}
.HelveticaNeueLTPro57Condensed{font-family: 'HelveticaNeueLTPro57Condensed';}
.HelveticaNeueLTPro67MediumCondensed{font-family: 'HelveticaNeueLTPro67MediumCondensed';}

.shadow{text-shadow: 1px 1px #000;}

body{padding: 0; margin: 0; overflow-x: hidden; font-family: 'HelveticaNeueLTPro-MdCn';}
.atencionPanel{height: 50px; padding: 20px;}
.panelImagen1{height: 1280px; background-image: url(../images/imagen1.jpg); background-repeat: no-repeat; background-position: center top; background-size: 100% auto;}
.panel3{background: #fff;}
.contenedorTextoFinanzas{margin-top: 10%; margin-bottom: 10%;}
.panelTabla{margin-top: 20px; margin-bottom: 20px; display: none;}

.contenedorPrimero{width:100%; margin-top: 18%; margin-bottom: 5%;}
.conozcaComo{overflow: hidden; padding: 0; background: url(../images/imagen1.jpg); background-size: cover; background-position: center;}
.fondoPanel1{width: 100%; height: auto; z-index: 0; position: absolute; /*overflow: hidden;*/
  padding: 0;
  }
.fondoPanel{width: 100%; height: 400px; z-index: 0; position: absolute; overflow: hidden;
  padding: 0;
  }
.col-md.8{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
  
}
.tituloImagen1{color: #fff; font-size: 3em;}

.gris1{color: #4c4c4c;}
.rojo{color: #ed1c27;}
.blanco{color: white;}

.tamano1{font-size: 1.4em;}

table{width: 100%; border: #fff; font-size: 1.3em;}
table thead tr th{background: #666666; height: 40px; color: white; text-align: center;}
table tbody tr td{text-align: center; background: #F1F1F1; border-color: #fff;}

.vcenter{display: inline-block; vertical-align: top; float: none;}

#panelCalculadora{background: #F1F1F1;}

.footer{background: #2F2F2F; height: 50px; color: #fff;}

.centrarVerticalmente{line-height: 50px; white-space: nowrap;}

.textoParrafos{font-size: 1.7em;}
.textoParrafos2{font-size: 1.4em;}
.textoParrafos3{font-size: 1.1em;}
.topBuffer50{margin-top: 50px;}
.topBuffer20{margin-top: 20px;}

select{height: 30px; min-width: 139px; padding-left: 10px; background: #fff; border-radius: 14px 14px 14px 14px;
                              -moz-border-radius: 14px 14px 14px 14px;
                              -webkit-border-radius: 14px 14px 14px 14px;}


.btnExportar{margin: 0; padding: 0; min-height: 68px; min-width: 164px; border:0; background: url(../images/btn_exportar_R_O.png); margin-left: -34px;}
.btnExportar:hover{background: url(../images/btn_exportar_R_O.png);margin-left: -34px; }
.btnCalcular{margin: 0; padding: 0; min-height: 68px; min-width: 164px; border:0; background: url(../images/btn_consultar_R.png); background-size: cover; background-position: center;}
.btnCalcular:hover{background: url(../images/btn_consultar_R_O.png); background-size: cover; background-position: center;}

.fuente41{font-size: 41px;}
.fuente37{font-size: 37px;}
.fuente25{font-size: 25px;}
.fuente20{font-size: 20px;}
.fuente31{font-size: 31px;}

.bottom-align-text{position: absolute; bottom: 0; left: 0;}

.btnPregunta{margin-top: -10px;}

.customToolTip{background: #000 !important; color: #fff !important; width: 25% !important; padding: 10px !important; font-family: 'HelveticaNeueLTPro57Condensed' !important; opacity: 0.9; filter: alpha(opacity=0.9); border-radius: 14px 14px 14px 14px;
                              -moz-border-radius: 14px 14px 14px 14px;
                              -webkit-border-radius: 14px 14px 14px 14px;}

@media only screen and (max-width: 1024px){
    body{background: #F1F1F1; overflow-x: hidden !important;}
    .header{background: #ed1c27; height: 90px; padding: 20px; text-align: center;}
    .panel-imagen-lateral{overflow: hidden; max-height: 170px !important; /*height: 1000px;*/
  padding: 0; background: #F1F1F1; background-size: cover; background-position: center;}
    
    input[type=text]{height: 30px; max-width: 70px; padding-left: 10px; border-radius: 14px 14px 14px 14px;
                              -moz-border-radius: 14px 14px 14px 14px;
                              -webkit-border-radius: 14px 14px 14px 14px;}
    
    .fuente20Movil{font-size: 15px !important;}
    .anchoMovil{min-width: 30px; max-width: 100px;}
    .fuenteMovil{font-size: 0.6em;}
    .fuenteErrorMovil{font-size: 0.6em;}
    .largo150{min-width: 150px;}
    .largo300{min-width: 300px;}
    .fuenteTitulosMovil{font-size: 1.8em;}
    .imagenTiendas img{width:100%;}
    .panelDerechoFinanzas{overflow: hidden; padding: 0; background: #F1F1F1; background-size: cover; background-position: center;}
    .btnFinanzasCasa{position: absolute; height: 200px !important; left: -0px !important; top: -160px !important; text-align: left !important; white-space: nowrap; max-height: 216px; z-index: 999;}
    .btnFinanzasCasa img{display: none; /*max-width: 70px;*/}
    .footer img{max-width: 100%;}
    table{width: 100%; border: #fff; font-size: 0.7em;}
    table thead tr th{background: #666666; height: 40px; color: white; text-align: center;}
    table tbody tr td{text-align: center; background: #F1F1F1; border-color: #fff;}
    .panelMano{position: relative; overflow-x: hidden; overflow-y: hidden;}
    .imagenMano{position:absolute; left: 56%; top: 52%; overflow: hidden;}
    .imagenMano img{width: 170px; height: 194px;}
    .margenInferiorMovil{margin-bottom: 30px;}
    .ocultar{display: none;}
    .imagenHagaCuentas img{width: 50%;}
    .panelFinanzas{background: #f1f1f1; position: relative; height: 320px;}
    .small{margin-left: 150px;}
}

@media only screen and (min-width: 1024px){
    .header{background: #ed1c27; height: 90px; padding: 20px;}
    .panel-imagen-lateral{overflow: hidden; /*height: 1000px;*/
  padding: 0; background: url(../images/imagen2.jpg); background-size: cover; background-position: center;}
    
    input[type=text]{height: 30px; padding-left: 10px; border-radius: 14px 14px 14px 14px;
                              -moz-border-radius: 14px 14px 14px 14px;
                              -webkit-border-radius: 14px 14px 14px 14px;}
    
    .panelDerechoFinanzas{overflow: hidden; padding: 0; background: url(../images/tercera.jpg); background-size: cover; background-position: center;}
    .btnFinanzasCasa{position: absolute; white-space: nowrap; max-height: 216px; z-index: 999;}
    
    table{width: 100%; border: #fff; font-size: 1.3em;}
    table thead tr th{background: #666666; height: 40px; color: white; text-align: center;}
    table tbody tr td{text-align: center; background: #F1F1F1; border-color: #fff;}
    .imagenMano{left:50%; margin-top: 20px; position: absolute;}
    .ancho150{width: 140px;}
    .fuenteErrorMovil{font-size: 1.1em;}
    .fuenteMovil{font-size: 1.1em;}
    .panelFinanzas{background: #f1f1f1; position: relative;/*padding-top: 3%; padding-bottom: 3%;*/

    }
    @media only screen and (min-width: 1280px){
        .ancho150{width: 126px;}
        .form-group{margin-left: -14px;}
       
    
  
    
    }
    @media only screen and (min-width: 1054px){
        .ancho150{width: 126px;}
        .form-group{margin-left: -14px;}
  #fechaCorte{ min-width: 134px;}
  .btnPregunta2{ margin-left: -14px; }
  .largo300{margin-left: 14px;}
  .small{margin-left: 178px;}
  
        
     
    }
